HTTP_PORT="8080"

# default '?schema=public'
CORE_RW_DB_URL="mysql://user:pass@host/db?schema=public"
# CORE_RW_DB_POOL_MIN="5"
# CORE_RW_DB_POOL_MAX="100"

CORE_RO_DB_URL="mysql://user:pass@host/db?schema=public"
# CORE_RO_DB_POOL_MIN="5"
# CORE_RO_DB_POOL_MAX="100"

FCM_RW_DB_URL="mysql://user:pass@host/db?schema=public"
# FCM_RW_DB_POOL_MIN="5"
# FCM_RW_DB_POOL_MAX="100"

FCM_RO_DB_URL="mysql://user:pass@host/db?schema=public"
# FCM_RO_DB_POOL_MIN="5"
# FCM_RO_DB_POOL_MAX="100"

GEO_LOCATION_RW_DB_URL="pg://user:pass@host/db?schema=public"
# GEO_LOCATION_RW_DB_POOL_MIN="5"
# GEO_LOCATION_RW_DB_POOL_MAX="100"

GEO_LOCATION_RO_DB_URL="pg://user:pass@host/db?schema=public"
# GEO_LOCATION_RO_DB_POOL_MIN="5"
# GEO_LOCATION_RO_DB_POOL_MAX="100"
